PORT = your-port-number
ACCESS_SECRET = your-secret-key
REFRESH_SECRET = your-secret-key
DB_USER=djsvbwn wnvndbvken
DB_NAME=>QM fmn be fme wdmwbjfbejj
DB_PASSWORD=newbfhebfhe g
DB_HOST=jewnfjefme
DB_PORT=nfenfnm
EMAIL=yourgmail@gmail.com
EMAIL_PASSWORD=your_app_password